**** Job starts ****
Tue Dec 12 23:42:47 EST 2023
**** LOCUS info ****
User: spanglerab
Job id: 23724313
Job name: plot_fgsea
Hostname: ai-hpcn026.cm.cluster
/hpcdata/vrc_vip/Abby/Experiment_316

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Attaching SeuratObject
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
null device 
          1 
null device 
          1 
[1] "Reproducibility information:"
[1] "2023-12-12 23:42:55 EST"
   user  system elapsed 
  7.348   1.441   7.981 
─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.1.3 (2022-03-10)
 os       Red Hat Enterprise Linux Server 7.9 (Maipo)
 system   x86_64, linux-gnu
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/Detroit
 date     2023-12-12
 pandoc   2.12 @ /sysapps/cluster/software/Anaconda3/2022.05/envs/R-4.1.3/bin/pandoc

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
 package          * version     date (UTC) lib source
 abind              1.4-5       2016-07-21 [1] CRAN (R 4.1.3)
 assertthat         0.2.1       2019-03-21 [1] CRAN (R 4.1.3)
 cli                3.6.0       2023-01-09 [1] CRAN (R 4.1.3)
 cluster            2.1.3       2022-03-28 [1] CRAN (R 4.1.3)
 codetools          0.2-18      2020-11-04 [1] CRAN (R 4.1.3)
 colorspace         2.1-0       2023-01-23 [1] CRAN (R 4.1.3)
 cowplot            1.1.1       2020-12-30 [1] CRAN (R 4.1.3)
 data.table         1.14.6      2022-11-16 [1] CRAN (R 4.1.3)
 DBI                1.1.3       2022-06-18 [1] CRAN (R 4.1.3)
 deldir             1.0-6       2021-10-23 [1] CRAN (R 4.1.3)
 digest             0.6.31      2022-12-11 [1] CRAN (R 4.1.3)
 dplyr            * 1.0.10      2022-09-01 [1] CRAN (R 4.1.3)
 ellipsis           0.3.2       2021-04-29 [1] CRAN (R 4.1.3)
 fansi              1.0.4       2023-01-22 [1] CRAN (R 4.1.3)
 farver             2.1.1       2022-07-06 [1] CRAN (R 4.1.3)
 fastmap            1.1.1       2023-02-24 [1] CRAN (R 4.1.3)
 fitdistrplus       1.1-8       2022-03-10 [1] CRAN (R 4.1.3)
 future             1.30.0      2022-12-16 [1] CRAN (R 4.1.3)
 future.apply       1.11.0-9000 2023-07-12 [1] Github (HenrikBengtsson/future.apply@f91d465)
 generics           0.1.3       2022-07-05 [1] CRAN (R 4.1.3)
 ggplot2          * 3.4.0       2022-11-04 [1] CRAN (R 4.1.3)
 ggrepel            0.9.2       2022-11-06 [1] CRAN (R 4.1.3)
 ggridges           0.5.4       2022-09-26 [1] CRAN (R 4.1.3)
 globals            0.16.2      2022-11-21 [1] CRAN (R 4.1.3)
 glue               1.6.2       2022-02-24 [1] CRAN (R 4.1.3)
 goftest            1.2-3       2021-10-07 [1] CRAN (R 4.1.3)
 gridExtra          2.3         2017-09-09 [1] CRAN (R 4.1.3)
 gtable             0.3.1       2022-09-01 [1] CRAN (R 4.1.3)
 here               1.0.1       2020-12-13 [1] CRAN (R 4.1.3)
 htmltools          0.5.4       2022-12-07 [1] CRAN (R 4.1.3)
 htmlwidgets        1.6.1       2023-01-07 [1] CRAN (R 4.1.3)
 httpuv             1.6.7       2022-12-14 [1] CRAN (R 4.1.3)
 httr               1.4.4       2022-08-17 [1] CRAN (R 4.1.3)
 ica                1.0-3       2022-07-08 [1] CRAN (R 4.1.3)
 igraph             1.3.5       2022-09-22 [1] CRAN (R 4.1.3)
 irlba              2.3.5.1     2022-10-03 [1] CRAN (R 4.1.3)
 jsonlite           1.8.4       2022-12-06 [1] CRAN (R 4.1.3)
 KernSmooth         2.23-21     2023-05-03 [3] CRAN (R 4.1.3)
 labeling           0.4.2       2020-10-20 [1] CRAN (R 4.1.3)
 later              1.3.0       2021-08-18 [1] CRAN (R 4.1.3)
 lattice            0.21-8      2023-04-05 [3] CRAN (R 4.1.3)
 lazyeval           0.2.2       2019-03-15 [1] CRAN (R 4.1.3)
 leiden             0.4.3       2022-09-10 [1] CRAN (R 4.1.3)
 lifecycle          1.0.3       2022-10-07 [1] CRAN (R 4.1.3)
 listenv            0.9.0       2022-12-16 [1] CRAN (R 4.1.3)
 lmtest             0.9-40      2022-03-21 [1] CRAN (R 4.1.3)
 magrittr           2.0.3       2022-03-30 [3] CRAN (R 4.1.3)
 MASS               7.3-58.2    2023-01-23 [3] CRAN (R 4.1.3)
 Matrix             1.5-3       2022-11-11 [1] CRAN (R 4.1.3)
 matrixStats        0.63.0      2022-11-18 [1] CRAN (R 4.1.3)
 mime               0.12        2021-09-28 [1] CRAN (R 4.1.3)
 miniUI             0.1.1.1     2018-05-18 [1] CRAN (R 4.1.3)
 munsell            0.5.0       2018-06-12 [1] CRAN (R 4.1.3)
 nlme               3.1-162     2023-01-31 [3] CRAN (R 4.1.3)
 parallelly         1.33.0      2022-12-14 [1] CRAN (R 4.1.3)
 patchwork          1.1.2       2022-08-19 [1] CRAN (R 4.1.3)
 pbapply            1.6-0       2022-11-16 [1] CRAN (R 4.1.3)
 pheatmap         * 1.0.12      2019-01-04 [1] CRAN (R 4.1.3)
 pillar             1.8.1       2022-08-19 [1] CRAN (R 4.1.3)
 pkgconfig          2.0.3       2019-09-22 [1] CRAN (R 4.1.3)
 plotly             4.10.1      2022-11-07 [1] CRAN (R 4.1.3)
 plyr               1.8.8       2022-11-11 [1] CRAN (R 4.1.3)
 png                0.1-8       2022-11-29 [1] CRAN (R 4.1.3)
 polyclip           1.10-4      2022-10-20 [1] CRAN (R 4.1.3)
 progressr          0.13.0      2023-01-10 [1] CRAN (R 4.1.3)
 promises           1.2.0.1     2021-02-11 [1] CRAN (R 4.1.3)
 purrr            * 1.0.1       2023-01-10 [1] CRAN (R 4.1.3)
 R6                 2.5.1       2021-08-19 [1] CRAN (R 4.1.3)
 RANN               2.6.1       2019-01-08 [1] CRAN (R 4.1.3)
 RColorBrewer       1.1-3       2022-04-03 [1] CRAN (R 4.1.3)
 Rcpp               1.0.9       2022-07-08 [1] CRAN (R 4.1.3)
 RcppAnnoy          0.0.20      2022-10-27 [1] CRAN (R 4.1.3)
 reshape2           1.4.4       2020-04-09 [1] CRAN (R 4.1.3)
 reticulate         1.28        2023-01-27 [1] CRAN (R 4.1.3)
 rlang              1.1.1       2023-04-28 [1] CRAN (R 4.1.3)
 ROCR               1.0-11      2020-05-02 [1] CRAN (R 4.1.3)
 rprojroot          2.0.3       2022-04-02 [1] CRAN (R 4.1.3)
 Rtsne              0.16        2022-04-17 [1] CRAN (R 4.1.3)
 scales             1.2.1       2022-08-20 [1] CRAN (R 4.1.3)
 scattermore        0.8         2022-02-14 [1] CRAN (R 4.1.3)
 sctransform        0.3.5       2022-09-21 [1] CRAN (R 4.1.3)
 sessioninfo      * 1.2.2       2021-12-06 [3] CRAN (R 4.1.3)
 Seurat           * 4.3.0       2022-11-18 [1] CRAN (R 4.1.3)
 SeuratObject     * 4.1.3       2022-11-07 [1] CRAN (R 4.1.3)
 shiny              1.7.4       2022-12-15 [1] CRAN (R 4.1.3)
 sp                 1.5-1       2022-11-07 [1] CRAN (R 4.1.3)
 spatstat.data      3.0-0       2022-10-21 [1] CRAN (R 4.1.3)
 spatstat.explore   3.0-5       2022-11-10 [1] CRAN (R 4.1.3)
 spatstat.geom      3.0-3       2022-10-25 [1] CRAN (R 4.1.3)
 spatstat.random    3.0-1       2022-11-03 [1] CRAN (R 4.1.3)
 spatstat.sparse    3.0-0       2022-10-21 [1] CRAN (R 4.1.3)
 spatstat.utils     3.0-1       2022-10-19 [1] CRAN (R 4.1.3)
 stringi            1.7.8       2022-07-11 [1] CRAN (R 4.1.3)
 stringr            1.5.0       2022-12-02 [1] CRAN (R 4.1.3)
 survival           3.3-1       2022-03-03 [1] CRAN (R 4.1.3)
 tensor             1.5         2012-05-05 [1] CRAN (R 4.1.3)
 tibble             3.1.8       2022-07-22 [1] CRAN (R 4.1.3)
 tidyr            * 1.2.1       2022-09-08 [1] CRAN (R 4.1.3)
 tidyselect         1.2.0       2022-10-10 [1] CRAN (R 4.1.3)
 utf8               1.2.3       2023-01-31 [1] CRAN (R 4.1.3)
 uwot               0.1.14      2022-08-22 [1] CRAN (R 4.1.3)
 vctrs              0.6.3       2023-06-14 [1] CRAN (R 4.1.3)
 viridisLite        0.4.1       2022-08-22 [1] CRAN (R 4.1.3)
 withr              2.5.0       2022-03-03 [1] CRAN (R 4.1.3)
 xtable             1.8-4       2019-04-21 [1] CRAN (R 4.1.3)
 zoo                1.8-12      2023-04-13 [1] CRAN (R 4.1.3)

 [1] /sysapps/cluster/software/Anaconda3/2022.05/envs/R-4.1.3/lib64/R/site-library
 [2] /nethome/spanglerab/R/x86_64-conda-linux-gnu-library/4.1
 [3] /sysapps/cluster/software/Anaconda3/2022.05/envs/R-4.1.3/lib/R/library

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
**** Job ends ****
Tue Dec 12 23:42:56 EST 2023
**** Job starts ****
Wed Dec 13 11:15:03 EST 2023
**** LOCUS info ****
User: spanglerab
Job id: 23729464
Job name: plot_fgsea
Hostname: ai-hpcn035.cm.cluster
/hpcdata/vrc_vip/Abby/Experiment_316

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
null device 
          1 
null device 
          1 
[1] "Reproducibility information:"
[1] "2023-12-13 11:15:08 EST"
   user  system elapsed 
  4.194   1.021   5.058 
─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.1.3 (2022-03-10)
 os       Red Hat Enterprise Linux Server 7.9 (Maipo)
 system   x86_64, linux-gnu
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/Detroit
 date     2023-12-13
 pandoc   2.12 @ /sysapps/cluster/software/Anaconda3/2022.05/envs/R-4.1.3/bin/pandoc

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
 package      * version date (UTC) lib source
 assertthat     0.2.1   2019-03-21 [1] CRAN (R 4.1.3)
 cli            3.6.0   2023-01-09 [1] CRAN (R 4.1.3)
 colorspace     2.1-0   2023-01-23 [1] CRAN (R 4.1.3)
 data.table     1.14.6  2022-11-16 [1] CRAN (R 4.1.3)
 DBI            1.1.3   2022-06-18 [1] CRAN (R 4.1.3)
 dplyr        * 1.0.10  2022-09-01 [1] CRAN (R 4.1.3)
 ellipsis       0.3.2   2021-04-29 [1] CRAN (R 4.1.3)
 fansi          1.0.4   2023-01-22 [1] CRAN (R 4.1.3)
 farver         2.1.1   2022-07-06 [1] CRAN (R 4.1.3)
 generics       0.1.3   2022-07-05 [1] CRAN (R 4.1.3)
 ggplot2      * 3.4.0   2022-11-04 [1] CRAN (R 4.1.3)
 glue           1.6.2   2022-02-24 [1] CRAN (R 4.1.3)
 gtable         0.3.1   2022-09-01 [1] CRAN (R 4.1.3)
 here           1.0.1   2020-12-13 [1] CRAN (R 4.1.3)
 labeling       0.4.2   2020-10-20 [1] CRAN (R 4.1.3)
 lifecycle      1.0.3   2022-10-07 [1] CRAN (R 4.1.3)
 magrittr       2.0.3   2022-03-30 [3] CRAN (R 4.1.3)
 munsell        0.5.0   2018-06-12 [1] CRAN (R 4.1.3)
 patchwork      1.1.2   2022-08-19 [1] CRAN (R 4.1.3)
 pheatmap     * 1.0.12  2019-01-04 [1] CRAN (R 4.1.3)
 pillar         1.8.1   2022-08-19 [1] CRAN (R 4.1.3)
 pkgconfig      2.0.3   2019-09-22 [1] CRAN (R 4.1.3)
 purrr        * 1.0.1   2023-01-10 [1] CRAN (R 4.1.3)
 R6             2.5.1   2021-08-19 [1] CRAN (R 4.1.3)
 RColorBrewer   1.1-3   2022-04-03 [1] CRAN (R 4.1.3)
 rlang          1.1.1   2023-04-28 [1] CRAN (R 4.1.3)
 rprojroot      2.0.3   2022-04-02 [1] CRAN (R 4.1.3)
 scales         1.2.1   2022-08-20 [1] CRAN (R 4.1.3)
 sessioninfo  * 1.2.2   2021-12-06 [3] CRAN (R 4.1.3)
 tibble         3.1.8   2022-07-22 [1] CRAN (R 4.1.3)
 tidyr        * 1.2.1   2022-09-08 [1] CRAN (R 4.1.3)
 tidyselect     1.2.0   2022-10-10 [1] CRAN (R 4.1.3)
 utf8           1.2.3   2023-01-31 [1] CRAN (R 4.1.3)
 vctrs          0.6.3   2023-06-14 [1] CRAN (R 4.1.3)
 withr          2.5.0   2022-03-03 [1] CRAN (R 4.1.3)

 [1] /sysapps/cluster/software/Anaconda3/2022.05/envs/R-4.1.3/lib64/R/site-library
 [2] /nethome/spanglerab/R/x86_64-conda-linux-gnu-library/4.1
 [3] /sysapps/cluster/software/Anaconda3/2022.05/envs/R-4.1.3/lib/R/library

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
**** Job ends ****
Wed Dec 13 11:15:08 EST 2023
**** Job starts ****
Wed Dec 13 11:20:49 EST 2023
**** LOCUS info ****
User: spanglerab
Job id: 23729467
Job name: plot_fgsea
Hostname: ai-hpcn083.cm.cluster
/hpcdata/vrc_vip/Abby/Experiment_316

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
null device 
          1 
null device 
          1 
[1] "Reproducibility information:"
[1] "2023-12-13 11:20:56 EST"
   user  system elapsed 
  4.895   1.039   6.570 
─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.1.3 (2022-03-10)
 os       Red Hat Enterprise Linux Server 7.9 (Maipo)
 system   x86_64, linux-gnu
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/Detroit
 date     2023-12-13
 pandoc   2.12 @ /sysapps/cluster/software/Anaconda3/2022.05/envs/R-4.1.3/bin/pandoc

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
 package      * version date (UTC) lib source
 assertthat     0.2.1   2019-03-21 [1] CRAN (R 4.1.3)
 cli            3.6.0   2023-01-09 [1] CRAN (R 4.1.3)
 colorspace     2.1-0   2023-01-23 [1] CRAN (R 4.1.3)
 data.table     1.14.6  2022-11-16 [1] CRAN (R 4.1.3)
 DBI            1.1.3   2022-06-18 [1] CRAN (R 4.1.3)
 dplyr        * 1.0.10  2022-09-01 [1] CRAN (R 4.1.3)
 ellipsis       0.3.2   2021-04-29 [1] CRAN (R 4.1.3)
 fansi          1.0.4   2023-01-22 [1] CRAN (R 4.1.3)
 farver         2.1.1   2022-07-06 [1] CRAN (R 4.1.3)
 generics       0.1.3   2022-07-05 [1] CRAN (R 4.1.3)
 ggplot2      * 3.4.0   2022-11-04 [1] CRAN (R 4.1.3)
 glue           1.6.2   2022-02-24 [1] CRAN (R 4.1.3)
 gtable         0.3.1   2022-09-01 [1] CRAN (R 4.1.3)
 here           1.0.1   2020-12-13 [1] CRAN (R 4.1.3)
 labeling       0.4.2   2020-10-20 [1] CRAN (R 4.1.3)
 lifecycle      1.0.3   2022-10-07 [1] CRAN (R 4.1.3)
 magrittr       2.0.3   2022-03-30 [3] CRAN (R 4.1.3)
 munsell        0.5.0   2018-06-12 [1] CRAN (R 4.1.3)
 patchwork      1.1.2   2022-08-19 [1] CRAN (R 4.1.3)
 pheatmap     * 1.0.12  2019-01-04 [1] CRAN (R 4.1.3)
 pillar         1.8.1   2022-08-19 [1] CRAN (R 4.1.3)
 pkgconfig      2.0.3   2019-09-22 [1] CRAN (R 4.1.3)
 purrr        * 1.0.1   2023-01-10 [1] CRAN (R 4.1.3)
 R6             2.5.1   2021-08-19 [1] CRAN (R 4.1.3)
 RColorBrewer   1.1-3   2022-04-03 [1] CRAN (R 4.1.3)
 rlang          1.1.1   2023-04-28 [1] CRAN (R 4.1.3)
 rprojroot      2.0.3   2022-04-02 [1] CRAN (R 4.1.3)
 scales         1.2.1   2022-08-20 [1] CRAN (R 4.1.3)
 sessioninfo  * 1.2.2   2021-12-06 [3] CRAN (R 4.1.3)
 tibble         3.1.8   2022-07-22 [1] CRAN (R 4.1.3)
 tidyr        * 1.2.1   2022-09-08 [1] CRAN (R 4.1.3)
 tidyselect     1.2.0   2022-10-10 [1] CRAN (R 4.1.3)
 utf8           1.2.3   2023-01-31 [1] CRAN (R 4.1.3)
 vctrs          0.6.3   2023-06-14 [1] CRAN (R 4.1.3)
 withr          2.5.0   2022-03-03 [1] CRAN (R 4.1.3)

 [1] /sysapps/cluster/software/Anaconda3/2022.05/envs/R-4.1.3/lib64/R/site-library
 [2] /nethome/spanglerab/R/x86_64-conda-linux-gnu-library/4.1
 [3] /sysapps/cluster/software/Anaconda3/2022.05/envs/R-4.1.3/lib/R/library

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
**** Job ends ****
Wed Dec 13 11:20:56 EST 2023
