**** Job starts ****
Mon Nov 20 12:05:42 EST 2023
**** LOCUS info ****
User: spanglerab
Job id: 23338387
Job name: DE
Hostname: ai-hpcn088.cm.cluster
/hpcdata/vrc_vip/Abby/Experiment_316
The legacy packages maptools, rgdal, and rgeos, underpinning the sp package,
which was just loaded, will retire in October 2023.
Please refer to R-spatial evolution reports for details, especially
https://r-spatial.org/r/2023/05/15/evolution4.html.
It may be desirable to make the sf package available;
package maintainers should consider adding sf to Suggests:.
The sp package is now running under evolution status 2
     (status 2 uses the sf package in place of rgdal)
rgeos version: 0.6-4, (SVN revision 699)
 GEOS runtime version: 3.12.0-CAPI-1.18.0 
 Please note that rgeos will be retired during October 2023,
plan transition to sf or terra functions using GEOS at your earliest convenience.
See https://r-spatial.org/r/2023/05/15/evolution4.html for details.
 GEOS using OverlayNG
 Linking to sp version: 2.0-0 
 Polygon checking: TRUE 

Attaching SeuratObject
Attaching sp
Warning message:
In load_stuff() : rgeos: versions of GEOS runtime 3.12.0-CAPI-1.18.0
and GEOS at installation 3.9.1-CAPI-1.14.2differ
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.2 ──
✔ ggplot2 3.4.0      ✔ purrr   0.3.4 
✔ tibble  3.1.8      ✔ dplyr   1.0.10
✔ tidyr   1.2.1      ✔ stringr 1.5.0 
✔ readr   2.1.2      ✔ forcats 0.5.2 
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |==                                                                    |   3%  |                                                                              |====                                                                  |   6%  |                                                                              |======                                                                |   9%  |                                                                              |========                                                              |  12%  |                                                                              |==========                                                            |  15%  |                                                                              |============                                                          |  18%  |                                                                              |==============                                                        |  21%  |                                                                              |================                                                      |  24%  |                                                                              |===================                                                   |  26%  |                                                                              |=====================                                                 |  29%  |                                                                              |=======================                                               |  32%  |                                                                              |=========================                                             |  35%  |                                                                              |===========================                                           |  38%  |                                                                              |=============================                                         |  41%  |                                                                              |===============================                                       |  44%  |                                                                              |=================================                                     |  47%  |                                                                              |===================================                                   |  50%  |                                                                              |=====================================                                 |  53%  |                                                                              |=======================================                               |  56%  |                                                                              |=========================================                             |  59%  |                                                                              |===========================================                           |  62%  |                                                                              |=============================================                         |  65%  |                                                                              |===============================================                       |  68%  |                                                                              |=================================================                     |  71%  |                                                                              |===================================================                   |  74%  |                                                                              |======================================================                |  76%  |                                                                              |========================================================              |  79%  |                                                                              |==========================================================            |  82%  |                                                                              |============================================================          |  85%  |                                                                              |==============================================================        |  88%  |                                                                              |================================================================      |  91%  |                                                                              |==================================================================    |  94%  |                                                                              |====================================================================  |  97%  |                                                                              |======================================================================| 100%
Calculating cluster RM_2
Calculating cluster AM1a_4
Calculating cluster AM3_chronic_3
Calculating cluster AM3_acute_1
Calculating cluster AM2_0
Calculating cluster IgM_5
Calculating cluster AM1a_6
[1] "Reproducibility information:"
[1] "2023-11-20 15:27:18 EST"
     user    system   elapsed 
11736.419   100.694 12095.386 
─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.1 (2022-06-23)
 os       Red Hat Enterprise Linux Server 7.9 (Maipo)
 system   x86_64, linux-gnu
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/Detroit
 date     2023-11-20
 pandoc   NA

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
 package         * version  date (UTC) lib source
 abind             1.4-5    2016-07-21 [1] CRAN (R 4.2.1)
 assertthat        0.2.1    2019-03-21 [1] CRAN (R 4.2.1)
 backports         1.4.1    2021-12-13 [1] CRAN (R 4.2.1)
 broom             1.0.1    2022-08-29 [1] CRAN (R 4.2.1)
 cellranger        1.1.0    2016-07-27 [1] CRAN (R 4.2.1)
 cli               3.4.1    2022-09-23 [1] CRAN (R 4.2.1)
 cluster           2.1.4    2022-08-22 [1] CRAN (R 4.2.1)
 codetools         0.2-18   2020-11-04 [1] CRAN (R 4.2.1)
 colorspace        2.0-3    2022-02-21 [1] CRAN (R 4.2.1)
 cowplot           1.1.1    2020-12-30 [1] CRAN (R 4.2.1)
 crayon            1.5.1    2022-03-26 [1] CRAN (R 4.2.1)
 data.table        1.14.2   2021-09-27 [1] CRAN (R 4.2.1)
 DBI               1.1.3    2022-06-18 [1] CRAN (R 4.2.1)
 dbplyr            2.2.1    2022-06-27 [1] CRAN (R 4.2.1)
 deldir            1.0-6    2021-10-23 [1] CRAN (R 4.2.1)
 digest            0.6.29   2021-12-01 [1] CRAN (R 4.2.1)
 dplyr           * 1.0.10   2022-09-01 [1] CRAN (R 4.2.1)
 ellipsis          0.3.2    2021-04-29 [1] CRAN (R 4.2.1)
 fansi             1.0.3    2022-03-24 [1] CRAN (R 4.2.1)
 fastmap           1.1.0    2021-01-25 [1] CRAN (R 4.2.1)
 fitdistrplus      1.1-8    2022-03-10 [1] CRAN (R 4.2.1)
 forcats         * 0.5.2    2022-08-19 [1] CRAN (R 4.2.1)
 fs                1.5.2    2021-12-08 [1] CRAN (R 4.2.1)
 future            1.28.0   2022-09-02 [1] CRAN (R 4.2.1)
 future.apply      1.9.1    2022-09-07 [1] CRAN (R 4.2.1)
 gargle            1.2.1    2022-09-08 [1] CRAN (R 4.2.1)
 generics          0.1.3    2022-07-05 [1] CRAN (R 4.2.1)
 ggplot2         * 3.4.0    2022-11-04 [1] CRAN (R 4.2.1)
 ggrepel           0.9.1    2021-01-15 [1] CRAN (R 4.2.1)
 ggridges          0.5.3    2021-01-08 [1] CRAN (R 4.2.1)
 globals           0.16.1   2022-08-28 [1] CRAN (R 4.2.1)
 glue              1.6.2    2022-02-24 [1] CRAN (R 4.2.1)
 goftest           1.2-3    2021-10-07 [1] CRAN (R 4.2.1)
 googledrive       2.0.0    2021-07-08 [1] CRAN (R 4.2.1)
 googlesheets4     1.0.1    2022-08-13 [1] CRAN (R 4.2.1)
 gridExtra         2.3      2017-09-09 [1] CRAN (R 4.2.1)
 gtable            0.3.1    2022-09-01 [1] CRAN (R 4.2.1)
 haven             2.5.1    2022-08-22 [1] CRAN (R 4.2.1)
 here              1.0.1    2020-12-13 [1] CRAN (R 4.2.1)
 hms               1.1.2    2022-08-19 [1] CRAN (R 4.2.1)
 htmltools         0.5.3    2022-07-18 [1] CRAN (R 4.2.1)
 htmlwidgets       1.5.4    2021-09-08 [1] CRAN (R 4.2.1)
 httpuv            1.6.6    2022-09-08 [1] CRAN (R 4.2.1)
 httr              1.4.4    2022-08-17 [1] CRAN (R 4.2.1)
 ica               1.0-3    2022-07-08 [1] CRAN (R 4.2.1)
 igraph            1.5.1    2023-08-10 [1] CRAN (R 4.2.1)
 irlba             2.3.5    2021-12-06 [1] CRAN (R 4.2.1)
 jsonlite          1.8.0    2022-02-22 [1] CRAN (R 4.2.1)
 KernSmooth        2.23-20  2021-05-03 [1] CRAN (R 4.2.1)
 later             1.3.0    2021-08-18 [1] CRAN (R 4.2.1)
 lattice           0.20-45  2021-09-22 [1] CRAN (R 4.2.1)
 lazyeval          0.2.2    2019-03-15 [1] CRAN (R 4.2.1)
 leiden            0.4.3    2022-09-10 [1] CRAN (R 4.2.1)
 lifecycle         1.0.3    2022-10-07 [1] CRAN (R 4.2.1)
 limma             3.54.2   2023-02-28 [1] Bioconductor
 listenv           0.8.0    2019-12-05 [1] CRAN (R 4.2.1)
 lmtest            0.9-40   2022-03-21 [1] CRAN (R 4.2.1)
 lubridate         1.8.0    2021-10-07 [1] CRAN (R 4.2.1)
 magrittr          2.0.3    2022-03-30 [1] CRAN (R 4.2.1)
 MASS              7.3-58.1 2022-08-03 [1] CRAN (R 4.2.1)
 Matrix            1.5-1    2022-09-13 [1] CRAN (R 4.2.1)
 matrixStats       0.62.0   2022-04-19 [1] CRAN (R 4.2.1)
 mgcv              1.8-40   2022-03-29 [1] CRAN (R 4.2.1)
 mime              0.12     2021-09-28 [1] CRAN (R 4.2.1)
 miniUI            0.1.1.1  2018-05-18 [1] CRAN (R 4.2.1)
 modelr            0.1.9    2022-08-19 [1] CRAN (R 4.2.1)
 munsell           0.5.0    2018-06-12 [1] CRAN (R 4.2.1)
 nlme              3.1-159  2022-08-09 [1] CRAN (R 4.2.1)
 parallelly        1.32.1   2022-07-21 [1] CRAN (R 4.2.1)
 patchwork         1.1.2    2022-08-19 [1] CRAN (R 4.2.1)
 pbapply           1.5-0    2021-09-16 [1] CRAN (R 4.2.1)
 pillar            1.8.1    2022-08-19 [1] CRAN (R 4.2.1)
 pkgconfig         2.0.3    2019-09-22 [1] CRAN (R 4.2.1)
 plotly            4.10.0   2021-10-09 [1] CRAN (R 4.2.1)
 plyr              1.8.7    2022-03-24 [1] CRAN (R 4.2.1)
 png               0.1-7    2013-12-03 [1] CRAN (R 4.2.1)
 polyclip          1.10-0   2019-03-14 [3] CRAN (R 4.2.0)
 progressr         0.11.0   2022-09-02 [1] CRAN (R 4.2.1)
 promises          1.2.0.1  2021-02-11 [1] CRAN (R 4.2.1)
 purrr           * 0.3.4    2020-04-17 [1] CRAN (R 4.2.1)
 R6                2.5.1    2021-08-19 [1] CRAN (R 4.2.1)
 RANN              2.6.1    2019-01-08 [1] CRAN (R 4.2.1)
 RColorBrewer      1.1-3    2022-04-03 [1] CRAN (R 4.2.1)
 Rcpp              1.0.11   2023-07-06 [1] CRAN (R 4.2.1)
 RcppAnnoy         0.0.19   2021-07-30 [1] CRAN (R 4.2.1)
 readr           * 2.1.2    2022-01-30 [1] CRAN (R 4.2.1)
 readxl            1.4.1    2022-08-17 [1] CRAN (R 4.2.1)
 reprex            2.0.2    2022-08-17 [1] CRAN (R 4.2.1)
 reshape2          1.4.4    2020-04-09 [3] CRAN (R 4.2.0)
 reticulate        1.26     2022-08-31 [1] CRAN (R 4.2.1)
 rgeos             0.6-4    2023-07-18 [1] CRAN (R 4.2.1)
 rlang             1.0.6    2022-09-24 [1] CRAN (R 4.2.1)
 ROCR              1.0-11   2020-05-02 [1] CRAN (R 4.2.1)
 rpart             4.1.16   2022-01-24 [1] CRAN (R 4.2.1)
 rprojroot         2.0.3    2022-04-02 [1] CRAN (R 4.2.1)
 Rtsne             0.16     2022-04-17 [1] CRAN (R 4.2.1)
 rvest             1.0.3    2022-08-19 [1] CRAN (R 4.2.1)
 scales            1.2.1    2022-08-20 [1] CRAN (R 4.2.1)
 scattermore       0.8      2022-02-14 [1] CRAN (R 4.2.1)
 sctransform       0.3.5    2022-09-21 [1] CRAN (R 4.2.1)
 sessioninfo     * 1.2.2    2021-12-06 [1] CRAN (R 4.2.1)
 Seurat          * 4.2.0    2022-09-21 [1] CRAN (R 4.2.1)
 SeuratObject    * 4.1.2    2022-09-20 [1] CRAN (R 4.2.1)
 shiny             1.7.2    2022-07-19 [1] CRAN (R 4.2.1)
 sp              * 2.0-0    2023-06-22 [1] CRAN (R 4.2.1)
 spatstat.core     2.4-4    2022-05-18 [1] CRAN (R 4.2.1)
 spatstat.data     3.0-0    2022-10-21 [1] CRAN (R 4.2.1)
 spatstat.geom     3.0-6    2023-01-30 [1] CRAN (R 4.2.1)
 spatstat.random   3.1-3    2023-01-25 [1] CRAN (R 4.2.1)
 spatstat.sparse   3.0-0    2022-10-21 [1] CRAN (R 4.2.1)
 spatstat.utils    3.0-1    2022-10-19 [1] CRAN (R 4.2.1)
 stringi           1.7.6    2021-11-29 [3] CRAN (R 4.2.0)
 stringr         * 1.5.0    2022-12-02 [2] CRAN (R 4.2.1)
 survival          3.4-0    2022-08-09 [1] CRAN (R 4.2.1)
 tensor            1.5      2012-05-05 [1] CRAN (R 4.2.1)
 tibble          * 3.1.8    2022-07-22 [1] CRAN (R 4.2.1)
 tidyr           * 1.2.1    2022-09-08 [1] CRAN (R 4.2.1)
 tidyselect        1.1.2    2022-02-21 [1] CRAN (R 4.2.1)
 tidyverse       * 1.3.2    2022-07-18 [1] CRAN (R 4.2.1)
 tzdb              0.3.0    2022-03-28 [1] CRAN (R 4.2.1)
 utf8              1.2.2    2021-07-24 [1] CRAN (R 4.2.1)
 uwot              0.1.14   2022-08-22 [1] CRAN (R 4.2.1)
 vctrs             0.5.2    2023-01-23 [1] CRAN (R 4.2.1)
 viridisLite       0.4.1    2022-08-22 [1] CRAN (R 4.2.1)
 withr             2.5.0    2022-03-03 [1] CRAN (R 4.2.1)
 xml2              1.3.3    2021-11-30 [1] CRAN (R 4.2.1)
 xtable            1.8-4    2019-04-21 [1] CRAN (R 4.2.1)
 zoo               1.8-12   2023-04-13 [1] CRAN (R 4.2.1)

 [1] /sysapps/cluster/software/Anaconda3/2022.05/envs/R-4.2.1/lib64/R/site-library
 [2] /nethome/spanglerab/R/x86_64-conda-linux-gnu-library/4.2
 [3] /sysapps/cluster/software/Anaconda3/2022.05/envs/R-4.2.1/lib/R/library

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
**** Job ends ****
Mon Nov 20 15:27:20 EST 2023
