**** Job starts ****
Wed Aug 23 14:19:36 EDT 2023
**** LOCUS info ****
User: spanglerab
Job id: 22348624
Job name: clustering
Hostname: ai-hpcn151.cm.cluster
/hpcdata/vrc_vip/Abby/Experiment_316
Attaching SeuratObject
Registered S3 method overwritten by 'SeuratDisk':
  method            from  
  as.sparse.H5Group Seurat
Attaching shinyBS
── Installed datasets ───────────────────────────────────── SeuratData v0.2.2 ──
✔ pbmcref   1.0.0                       ✔ tonsilref 1.0.0
✔ pbmcsca   3.0.0                       

────────────────────────────────────── Key ─────────────────────────────────────
✔ Dataset loaded successfully
❯ Dataset built with a newer version of Seurat than installed
❓ Unknown version of Seurat installed

Loading required package: ttservice
========================================
tidyseurat version 0.5.3
If you use TIDYSEURAT in published research, please cite:

Mangiola et al. Interfacing Seurat with the R tidy universe. Bioinformatics 2021.

This message can be suppressed by:
  suppressPackageStartupMessages(library(tidyseurat))
  
To restore the Seurat default display use options("restore_Seurat_show" = TRUE) 
========================================


Attaching package: ‘tidyseurat’

The following objects are masked from ‘package:ttservice’:

    bind_cols, bind_rows

The following object is masked from ‘package:stats’:

    filter

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.4.0      ✔ purrr   1.0.1 
✔ tibble  3.1.8      ✔ dplyr   1.0.10
✔ tidyr   1.2.1      ✔ stringr 1.5.0 
✔ readr   2.1.2      ✔ forcats 0.5.1 
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::add_count() masks tidyseurat::add_count()
✖ dplyr::bind_cols() masks tidyseurat::bind_cols(), ttservice::bind_cols()
✖ dplyr::bind_rows() masks tidyseurat::bind_rows(), ttservice::bind_rows()
✖ dplyr::count()     masks tidyseurat::count()
✖ dplyr::filter()    masks tidyseurat::filter(), stats::filter()
✖ dplyr::lag()       masks stats::lag()
An AzimuthData object - reference version: 1.0.0 
Contains 3 meta.data field(s) to transfer.Warning: Overwriting miscellanous data for model
detected inputs from HUMAN with id type Gene.name
reference rownames detected HUMAN with id type Gene.name
Using reference SCTModel to calculate pearson residuals
Determine variable features
Setting min_variance to:  -Inf
Calculating residuals of type pearson for 5000 genes
  |                                                                              |                                                                      |   0%  |                                                                              |====                                                                  |   5%  |                                                                              |=======                                                               |  10%  |                                                                              |==========                                                            |  15%  |                                                                              |==============                                                        |  20%  |                                                                              |==================                                                    |  25%  |                                                                              |=====================                                                 |  30%  |                                                                              |========================                                              |  35%  |                                                                              |============================                                          |  40%  |                                                                              |================================                                      |  45%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================                                |  55%  |                                                                              |==========================================                            |  60%  |                                                                              |==============================================                        |  65%  |                                                                              |=================================================                     |  70%  |                                                                              |====================================================                  |  75%  |                                                                              |========================================================              |  80%  |                                                                              |============================================================          |  85%  |                                                                              |===============================================================       |  90%  |                                                                              |==================================================================    |  95%  |                                                                              |======================================================================| 100%
  |                                                                              |                                                                      |   0%  |                                                                              |==========                                                            |  14%  |                                                                              |====================                                                  |  29%  |                                                                              |==============================                                        |  43%  |                                                                              |========================================                              |  57%  |                                                                              |==================================================                    |  71%  |                                                                              |============================================================          |  86%  |                                                                              |======================================================================| 100%
Set default assay to refAssay
Normalizing query using reference SCT model
Projecting cell embeddings
Finding query neighbors
Finding neighborhoods
Finding anchors
	Found 4779 anchors
Finding integration vectors
Finding integration vector weights
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Predicting cell labels
Warning: Keys should be one or more alphanumeric characters followed by an underscore, setting key from predictionscorecelltype.l1_ to predictionscorecelltypel1_
Predicting cell labels
Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')
Warning: Keys should be one or more alphanumeric characters followed by an underscore, setting key from predictionscorecelltype.l2_ to predictionscorecelltypel2_
Predicting cell labels
Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')
Warning: Keys should be one or more alphanumeric characters followed by an underscore, setting key from predictionscorecelltype.l3_ to predictionscorecelltypel3_
Transfering 228 features onto reference data

Integrating dataset 2 with reference dataset
Finding integration vectors
Integrating data
Warning: Keys should be one or more alphanumeric characters followed by an underscore, setting key from integrated_dr_ to integrateddr_
Warning: Keys should be one or more alphanumeric characters followed by an underscore, setting key from integrated_dr_ to integrateddr_
Warning: All keys should be one or more alphanumeric characters followed by an underscore '_', setting key to integrateddr_
Computing nearest neighbors
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
Running UMAP projection
14:27:39 Read 73665 rows
14:27:39 Processing block 1 of 1
14:27:40 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 20
14:27:41 Initializing by weighted average of neighbor coordinates using 1 thread
14:27:41 Commencing optimization for 67 epochs, with 1473300 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
14:28:10 Finished
Warning: No assay specified, setting assay as RNA by default.
Projecting reference PCA onto query
Finding integration vector weights
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Projecting back the query cells into original PCA space
Finding integration vector weights
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Computing scores:
    Finding neighbors of original query cells
    Finding neighbors of transformed query cells
    Computing query SNN
    Determining bandwidth and computing transition probabilities
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Total elapsed time: 1.46481691996257
Warning messages:
1: In RunUMAP.default(object = neighborlist, reduction.model = reduction.model,  :
  Number of neighbors between query and reference is not equal to the number of neighbors within reference
2: Cannot add objects with duplicate keys (offending key: UMAP_), setting key to 'ref.umap_' 
Error: Cannot find 'wnn.umap' in this Seurat object
Execution halted
